# dapr-client

./: Dockerfile  README.md  k8s.deploy.yaml  pom.xml
src/main/java/org/example/: ServiceClient.java
